Validate U.S. Telephone Numbers:


function telephoneCheck(str) {
  // Good luck!
  var regexNum = /^(1\s?)?(\(\d{3}\)|\d{3})[\s\-]?\d{3}[\s\-]?\d{4}$/;
   return regexNum.test(str);
}


telephoneCheck("555-555-5555");


Record Collection:


// Setup
var collection = {
    "2548": {
      "album": "Slippery When Wet",
      "artist": "Bon Jovi",
      "tracks": [ 
        "Let It Rock", 
        "You Give Love a Bad Name" 
      ]
    },
    "2468": {
      "album": "1999",
      "artist": "Prince",
      "tracks": [ 
        "1999", 
        "Little Red Corvette" 
      ]
    },
    "1245": {
      "artist": "Robert Palmer",
      "tracks": [ ]
    },
    "5439": {
      "album": "ABBA Gold"
    }
};
// Keep a copy of the collection for tests
var collectionCopy = JSON.parse(JSON.stringify(collection));
\// Only change code below this line
function updateRecords(id, prop, value) {
  if (prop !== "tracks" && value !== ""){
    collection[id][prop] = value;
  }  
  else if (prop === "tracks" && collection[id][prop] === undefined) {
    collection[id][prop] = [];
    console.log(prop);
    collection[id][prop].push(value);
  }
  else if (value === "") {
    delete collection[id][prop];
  }
  else {
  	collection[id][prop].push(value);
  }
  return collection;
}

// Alter values below to test your code
updateRecords(5439, "tracks", "Take a Chance on Me");


Symmetric Difference:

function sym(args) {
//makes the arguments into arrays
  var arr = Array.from(arguments);
  arr = arr.reduce(function(a, b) {
  // in a but not in b and viceversa
    var aNotB = a.filter(function(val) { return !b.includes(val); });
    var bNotA = b.filter(function(val) { return !a.includes(val); });
    //makes one array
    return aNotB.concat(bNotA);
  });
  return arr.filter(function(value, index, self) {
    return self.indexOf(value) === index;
  });
}

