Sum All Numbers in an Array:

function sumAll(arr) {
  var min = Math.min(arr[0], arr[1]);
  var max = Math.max(arr[0], arr[1]);
  var addUp = 0;
  
  for (n = min; n <= max; n++){
    addUp +=n;
  }
  return addUp;
}

sumAll([1, 4]);


Two Diff Arrays:

function diffArray(arr1, arr2) {
return arr1.concat(arr2).filter //concat the two arrays
(item => !arr1.includes(item) || !arr2.includes(item)); 
  //filter out what is not (!) in arr1 or arr2...
  /* help with ES6 arrow functions on: 
  https://hacks.mozilla.org/2015/06/es6-in-depth-arrow-functions/ */
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);


